<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="380dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:contentDescription="@string/image_description"
                    android:id="@+id/imageView"/>
            <TextView
                    android:text="Roll Name"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView"
                    android:id="@+id/listRollName"/>
            <TextView
                    android:text="Player Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listPlayerName"
                    android:layout_below="@id/listRollName"
                    android:layout_toRightOf="@id/imageView"/>
            <TextView
                    android:text="Date April 17th 2019"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/imageView"
                    android:id="@+id/listDate"/>
            <Button

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/listEditButton"
                    android:layout_alignStart="@id/listDate"
                    android:layout_alignBottom="@id/listRollName"
                    android:layout_toLeftOf="@id/listDeleteButton"
                    android:background="@android:drawable/ic_menu_edit"
                    android:layout_marginStart="64dp" android:layout_marginBottom="0dp"
                    android:layout_marginRight="20dp"/>
            <Button

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="9dp"
                    android:id="@+id/listDeleteButton"
                    android:layout_alignBottom="@id/listRollName"
                    android:background="@android:drawable/ic_menu_delete"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="19dp"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>